{
  "name": "Sapphire AI — #1 Education AI & Autonomous Codex Studio",
  "short_name": "Sapphire",
  "description": "Sapphire AI: The #1 Education AI, autonomous multi-file architecture, Codex app builder & global intelligent assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "developer", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new conversation with Sapphire AI",
      "url": "/?action=new-chat",
      "icons": [
        {
          "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Codex Studio",
      "short_name": "Codex",
      "description": "Open the autonomous Codex Studio",
      "url": "/?action=codex",
      "icons": [
        {
          "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Workspace",
      "short_name": "Files",
      "description": "Open File & Workspace",
      "url": "/?action=workspace",
      "icons": [
        {
          "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open Sapphire AI Settings",
      "url": "/?action=settings",
      "icons": [
        {
          "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sapphire AI on Desktop"
    },
    {
      "src": "https://i.ibb.co/sd0GqTcS/sapphire-Photoroom.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sapphire AI on Mobile"
    }
  ],
  "related_applications": [],
  "iarc_rating_id": ""
}